
                                                                              
                                                                              
RRRRRRRRRRRRRRRRR                      jjjj                         jjjj      
R::::::::::::::::R                    j::::j                       j::::j     
R::::::RRRRRR:::::R                    jjjj                         jjjj      
RR:::::R     R:::::R                                                          
  R::::R     R:::::R  aaaaaaaaaaaaa  jjjjjjj       aaaaaaaaaaaaa  jjjjjjj     
  R::::R     R:::::R  a::::::::::::a j:::::j       a::::::::::::a j:::::j     
  R::::RRRRRR:::::R   aaaaaaaaa:::::a j::::j       aaaaaaaaa:::::a j::::j     
  R:::::::::::::RR             a::::a j::::j                a::::a j::::j     
  R::::RRRRRR:::::R     aaaaaaa:::::a j::::j         aaaaaaa:::::a j::::j     
  R::::R     R:::::R  aa::::::::::::a j::::j       aa::::::::::::a j::::j     
  R::::R     R:::::R a::::aaaa::::::a j::::j      a::::aaaa::::::a j::::j     
  R::::R     R:::::Ra::::a    a:::::a j::::j     a::::a    a:::::a j::::j     
RR:::::R     R:::::Ra::::a    a:::::a j::::j     a::::a    a:::::a j::::j     
R::::::R     R:::::Ra:::::aaaa::::::a j::::j     a:::::aaaa::::::a j::::j     
R::::::R     R:::::R a::::::::::aa:::aj::::j      a::::::::::aa:::aj::::j     
RRRRRRRR     RRRRRRR  aaaaaaaaaa  aaaaj::::j       aaaaaaaaaa  aaaaj::::j     
                                      j::::j                       j::::j     
                            jjjj      j::::j             jjjj      j::::j     
                           j::::jj   j:::::j            j::::jj   j:::::j     
                           j::::::jjj::::::j            j::::::jjj::::::j     
                            jj::::::::::::j              jj::::::::::::j      
                              jjj::::::jjj                 jjj::::::jjj       
                                 jjjjjj                       jjjjjj          
